spring.datasource.url=jdbc:h2:file:./database/app_db;DB_CLOSE_ON_EXIT=FALSE

# h2 defaults:
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver


spring.jpa.hibernate.ddl-auto=none